plugins {
    id 'com.android.application'
}

android {
    namespace 'com.liaoww.media'
    compileSdk 32

    defaultConfig {
        applicationId "com.liaoww.media"
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
//                abiFilters 'armeabi-v7a','arm64-v8a'
                abiFilters 'armeabi-v7a'
            }
        }
        ndk {
//            abiFilters "armeabi-v7a", "arm64-v8a"
            abiFilters 'armeabi-v7a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.10.2'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
}